[bumpversion]
current_version = 0.12.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:src/aspire/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/aspire/config_default.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:docs/source/conf.py]
search = release = version = "{current_version}"
replace = release = version = "{new_version}"

[bumpversion:file:docs/source/index.rst]
search = v{current_version}
replace = v{new_version}
