FROM registry.codeocean.com/codeocean/miniconda3:4.5.11-python3.7-cuda9.2-cudnn7-ubuntu18.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && rm -rf /var/lib/apt/lists/*
    
RUN conda update conda \
    && conda install --yes \
      --channel conda-forge \
        click \
        cython=0.26.1 \
        fftw \
        jupyter \
        make \
        matplotlib \
        numpy=1.14.2 \
        numpydoc=0.7.0 \
        pandas>=0.23.4 \
        pip \
        pybind11 \
        pytest \
        python=3.6 \
        scikit-image=0.14.0 \
        scikit-learn \
        scipy=1.3.0 \
        wheel \    
    && conda clean --yes --all
    
RUN pip install --upgrade \
        console_progressbar \
        coveralls \
        finufftpy \
        importlib_resources>=1.0.2 \
        mrcfile \
        pyfftw \
        pytest-cov \
        python-box \
        sphinxcontrib-bibtex \
        sphinx-rtd-theme==0.4.2 \
        tqdm \
        cupy-cuda92
