[tox]
envlist = check,py36
#,py36-{minimum,current}

[testenv]
changedir = tests
deps =
     pytest
     # minimum: numpy=1.16
     # current: numpy
commands = pytest {posargs}

# [testenv:docs]
# changedir = docs
# deps = phinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html basepython = python3.6

[testenv:check]
deps =
     black
     check-manifest
     flake8
     isort
skip_install = true
commands =
     flake8
     isort --verbose --check-only --diff --recursive .
     black --check --diff .
     check-manifest {toxinidir}
