[tox]
ignore_missing_interpreters = true
envlist =
    check
    docs
    py36

[testenv]
changedir = tests
deps =
    pytest
commands = pytest {posargs}

[testenv:docs]
changedir = docs
depends =
    sphinx
commands =
    sphinx-apidoc -f -o ./source ../src -H Modules

[testenv:check]
changedir = {toxinidir}
deps =
    black
    check-manifest
    flake8
    # flake8-bandit
    # flake8-builtins
    # flake8-bugbear
    flake8-colors
    # flake8-commas
    # flake8-comprehensions
    # flake8-docstrings
    # flake8-import-order
    # flake8-print
    # flake8-use-fstring
    # pep8-naming
    # TODO, add pydocstyle or equivalent
    isort
    twine
skip_install = true
commands =
    flake8 {toxinidir}
    isort --verbose --check-only --diff .
    black --check --diff .
    check-manifest .
    python setup.py sdist
    twine check dist/*.*

# # later, requires more config
# [testenv:coveralls]
# deps =
#     coveralls
# skip_install = true
# commands =
#     coveralls {env:COVERALLS_EXTRAS:--merge=extension-coveralls.json} []

# [testenv:codecov]
# deps =
#     codecov
# skip_install = true
# commands =
#     codecov []

# [testenv:report]
# deps = coverage
# skip_install = true
# commands =
#     coverage report
#     coverage html

# [testenv:clean]
# commands = coverage erase
# skip_install = true
# deps = coverage

