[tox]
ignore_missing_interpreters = true
envlist =
    check
    docs
    py36

[testenv]
changedir = tests
deps =
    pytest
commands = pytest {posargs}

[testenv:docs]
changedir = docs
depends =
    sphinx
commands =
    sphinx-apidoc -f -o ./source ../src -H Modules

[testenv:check]
deps =
    black
    check-manifest
    flake8
    isort
    twine
skip_install = true
commands =
    flake8
    isort --verbose --check-only --diff .
    black --check --diff .
    check-manifest {toxinidir}
    python setup.py sdist
    twine check dist/*.*

# # later, requires more config
# [testenv:coveralls]
# deps =
#     coveralls
# skip_install = true
# commands =
#     coveralls {env:COVERALLS_EXTRAS:--merge=extension-coveralls.json} []

# [testenv:codecov]
# deps =
#     codecov
# skip_install = true
# commands =
#     codecov []

# [testenv:report]
# deps = coverage
# skip_install = true
# commands =
#     coverage report
#     coverage html

# [testenv:clean]
# commands = coverage erase
# skip_install = true
# deps = coverage