

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Image Array &mdash; ASPIRE 0.14.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=0dc20415"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CTF: Contrast Transfer Function" href="ctf.html" />
    <link rel="prev" title="Apple Picker" href="apple_picker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASPIRE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Getting Started - CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class_source.html">Class Averaging Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Authors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Galleries:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#api-introduction">API Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#component-examples">Component Examples</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Component Examples</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cov2d_simulation.html">2D Covariance Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="orient3d_simulation.html">3D Image Orientation</a></li>
<li class="toctree-l4"><a class="reference internal" href="image_class.html">ASPIRE Image Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="apple_picker.html">Apple Picker</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Basic Image Array</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctf.html">CTF: Contrast Transfer Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_averaging.html">Class Averaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="cov3d_simulation.html">Covariance 3D Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_downloader.html">Data Downloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="generating_volume_projections.html">Generating 3D Volume Projections</a></li>
<li class="toctree-l4"><a class="reference internal" href="image_expansion.html">Image Expansion</a></li>
<li class="toctree-l4"><a class="reference internal" href="preprocess_imgs_sim.html">Image Preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="micrograph_source.html">Micrograph Sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="relion_projection_interop.html">Relion Projection Interoperability</a></li>
<li class="toctree-l4"><a class="reference internal" href="starfile.html">Starfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="weighted_volume_estimation.html">Weighted Volume Reconstruction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_experiments/index.html">Experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASPIRE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Component Examples</a></li>
      <li class="breadcrumb-item active">Basic Image Array</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_tutorials/tutorials/basic_image_array.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-tutorials-tutorials-basic-image-array-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="basic-image-array">
<span id="sphx-glr-auto-tutorials-tutorials-basic-image-array-py"></span><h1>Basic Image Array<a class="headerlink" href="#basic-image-array" title="Link to this heading">¶</a></h1>
<p>In this example we will demonstrate some of ASPIRE’s image processing functionality.
We will add noise to a stack of copies of a stock image. We will then estimate and
whiten that noise using some tools from the ASPIRE pipeline.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">face</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.image</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.noise</span><span class="w"> </span><span class="kn">import</span> <span class="n">AnisotropicNoiseEstimator</span><span class="p">,</span> <span class="n">CustomNoiseAdder</span><span class="p">,</span> <span class="n">WhiteNoiseAdder</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.operators</span><span class="w"> </span><span class="kn">import</span> <span class="n">FunctionFilter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.source</span><span class="w"> </span><span class="kn">import</span> <span class="n">ArrayImageSource</span>
</pre></div>
</div>
<section id="stock-image">
<h2>Stock Image<a class="headerlink" href="#stock-image" title="Link to this heading">¶</a></h2>
<p>Lets get some basic image data as a numpy array.
Scipy ships with a portrait.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We&#39;ll take the grayscale representation as floating point data.</span>
<span class="n">stock_img</span> <span class="o">=</span> <span class="n">face</span><span class="p">(</span><span class="n">gray</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="c1"># Crop to a square</span>
<span class="n">n_pixels</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">stock_img</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">stock_img</span> <span class="o">=</span> <span class="n">stock_img</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">n_pixels</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="n">n_pixels</span><span class="p">]</span>
<span class="c1"># Normalize to [0,1]</span>
<span class="n">stock_img</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">stock_img</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="add-noise-to-the-image">
<h2>Add Noise to the Image<a class="headerlink" href="#add-noise-to-the-image" title="Link to this heading">¶</a></h2>
<p>Now that we have an example array, we will begin using the ASPIRE toolkit.
First we will make an ASPIRE Image instance out of our data.
This is a light wrapper over the numpy array. Many ASPIRE internals
are built around an <code class="docutils literal notranslate"><span class="pre">Image</span></code> class.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Construct the Image class by passing it an array of data.</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">stock_img</span><span class="p">)</span>
<span class="c1"># Downsample (just to speeds things up)</span>
<span class="n">new_resolution</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">resolution</span> <span class="o">//</span> <span class="mi">4</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">downsample</span><span class="p">(</span><span class="n">new_resolution</span><span class="p">)</span>


<span class="c1"># We will begin processing by adding some noise.</span>
<span class="c1"># We would like to create uniform noise for a 2d image with prescibed variance,</span>
<span class="n">noise_var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">())</span> <span class="o">*</span> <span class="mi">5</span>

<span class="c1"># Then create a WhiteNoiseAdder.</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">WhiteNoiseAdder</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="n">noise_var</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>

<span class="c1"># We can apply the WhiteNoiseAdder to our image data.</span>
<span class="n">img_with_noise</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

<span class="c1"># We will plot the original and first noisy image,</span>
<span class="c1"># because we only have one image in our Image stack right now.</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Starting Image&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img_with_noise</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Noisy Image&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_basic_image_array_001.png" srcset="../../_images/sphx_glr_basic_image_array_001.png" alt="Starting Image, Noisy Image" class = "sphx-glr-single-img"/></section>
<section id="adding-noise-to-a-simulated-stack-of-images">
<h2>Adding Noise to a Simulated Stack of Images<a class="headerlink" href="#adding-noise-to-a-simulated-stack-of-images" title="Link to this heading">¶</a></h2>
<p>Great, now we have enough to try an experiment.
This time we will use a stack of images.
In real use, you would probably bring your own array of images,
or use a <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> object.  For now we’ll create some arrays as before.
For demonstration we’ll setup a stack of n_imgs,
with each image just being a copy of the data from <code class="docutils literal notranslate"><span class="pre">img</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">n_imgs</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">imgs_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">n_imgs</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">resolution</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">resolution</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_imgs</span><span class="p">):</span>
    <span class="n">imgs_data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">imgs</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">imgs_data</span><span class="p">)</span>


<span class="c1"># Lets say we want to add different kind of noise to the images.</span>
<span class="c1"># We can create our own function. Here we want to apply in two dimensions.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">noise_function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">0.3</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>


<span class="c1"># We can create a custom filter from that function.</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">FunctionFilter</span><span class="p">(</span><span class="n">noise_function</span><span class="p">)</span>
<span class="c1"># And use the filter to add the noise to our stack of images.</span>
<span class="n">noise_adder</span> <span class="o">=</span> <span class="n">CustomNoiseAdder</span><span class="p">(</span><span class="n">noise_filter</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
<span class="n">imgs_with_noise</span> <span class="o">=</span> <span class="n">noise_adder</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>

<span class="c1"># Let&#39;s see the first two noisy images.</span>
<span class="c1"># They should each display slightly different noise.</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">img</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">imgs_with_noise</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()):</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Custom Noisy Image </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">img_with_noise_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">img</span><span class="p">)))</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">img_with_noise_f</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Custom Noisy Spectrum Image </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_basic_image_array_002.png" srcset="../../_images/sphx_glr_basic_image_array_002.png" alt="Custom Noisy Image 0, Custom Noisy Image 1, Custom Noisy Spectrum Image 0, Custom Noisy Spectrum Image 1" class = "sphx-glr-single-img"/></section>
<section id="noise-estimation-and-whitening">
<h2>Noise Estimation and Whitening<a class="headerlink" href="#noise-estimation-and-whitening" title="Link to this heading">¶</a></h2>
<p>Now we will use an ASPIRE pipeline to whiten the image stack.
Here we will introduce our <code class="docutils literal notranslate"><span class="pre">Source</span></code> class and demonstrate applying an <code class="docutils literal notranslate"><span class="pre">Xform</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ``Source`` classes are what we use in processing pipelines.</span>
<span class="c1"># They provide a consistent interface to a variety of underlying data sources.</span>
<span class="c1"># In this case, we&#39;ll just use our Image in an ArrayImageSource to run a small experiment.</span>
<span class="c1">#</span>
<span class="c1"># If you were happy with the experiment design on an array of test data,</span>
<span class="c1"># the source is easily swapped out to something like RelionSource,</span>
<span class="c1"># which might point at a stack of images too large to fit in memory at once.</span>
<span class="c1"># The implementation of batching for memory management</span>
<span class="c1"># would be managed behind the scenes for you.</span>

<span class="n">imgs_src</span> <span class="o">=</span> <span class="n">ArrayImageSource</span><span class="p">(</span><span class="n">imgs_with_noise</span><span class="p">,</span> <span class="n">pixel_size</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># We&#39;ll copy the orginals for comparison later, before we process them further.</span>
<span class="n">noisy_imgs_copy</span> <span class="o">=</span> <span class="n">imgs_src</span><span class="o">.</span><span class="n">images</span><span class="p">[:</span><span class="n">n_imgs</span><span class="p">]</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()</span>

<span class="c1"># One of the tools we can use is a NoiseEstimator,</span>
<span class="c1">#   which consumes from a Source.</span>
<span class="n">noise_estimator</span> <span class="o">=</span> <span class="n">AnisotropicNoiseEstimator</span><span class="p">(</span><span class="n">imgs_src</span><span class="p">)</span>

<span class="c1"># Once we have the estimator instance,</span>
<span class="c1">#   we can use it in a transform applied to our Source.</span>
<span class="n">imgs_src</span> <span class="o">=</span> <span class="n">imgs_src</span><span class="o">.</span><span class="n">whiten</span><span class="p">(</span><span class="n">noise_estimator</span><span class="p">)</span>


<span class="c1"># Peek at two whitened images and their corresponding spectrum.</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">img</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">imgs_src</span><span class="o">.</span><span class="n">images</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()):</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Whitened Noisy Image </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">img_with_noise_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">img</span><span class="p">)))</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">img_with_noise_f</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Whitened Noisy Image Spectrum </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_basic_image_array_003.png" srcset="../../_images/sphx_glr_basic_image_array_003.png" alt="Whitened Noisy Image 0, Whitened Noisy Image 1, Whitened Noisy Image Spectrum 0, Whitened Noisy Image Spectrum 1" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>  0%|          | 0/1 [00:00&lt;?, ?it/s]
100%|██████████| 1/1 [00:00&lt;00:00,  8.64it/s]
100%|██████████| 1/1 [00:00&lt;00:00,  8.63it/s]
</pre></div>
</div>
</section>
<section id="power-spectral-density">
<h2>Power Spectral Density<a class="headerlink" href="#power-spectral-density" title="Link to this heading">¶</a></h2>
<p>We will also want to take a look at the power spectral density.
Since we just want to see the character of what is happening,
We will assume each pixel’s contribution is placed at its lower left corner,
and compute a crude radial profile.
Code from a discussion at <a class="reference external" href="https://stackoverflow.com/questions/21242011/most-efficient-way-to-calculate-radial-profile">https://stackoverflow.com/questions/21242011/most-efficient-way-to-calculate-radial-profile</a>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">radial_profile</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">indices</span><span class="p">((</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
    <span class="c1"># Distance from origin to lower left corner</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">binsum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">data</span><span class="o">.</span><span class="n">ravel</span><span class="p">()))</span>
    <span class="n">bincount</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>
    <span class="c1"># Return the mean per bin</span>
    <span class="k">return</span> <span class="n">binsum</span> <span class="o">/</span> <span class="n">bincount</span>


<span class="c1"># Lets pickout several images and plot their the radial profile of their noise.</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">img</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">imgs_src</span><span class="o">.</span><span class="n">images</span><span class="p">[:</span> <span class="nb">len</span><span class="p">(</span><span class="n">colors</span><span class="p">)]</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()):</span>
    <span class="n">img_with_noise_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">noisy_imgs_copy</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">radial_profile</span><span class="p">(</span><span class="n">img_with_noise_f</span><span class="p">),</span>
        <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
        <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Noisy Image Radial Profile </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">whitened_img_with_noise_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">img</span><span class="p">)))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">radial_profile</span><span class="p">(</span><span class="n">whitened_img_with_noise_f</span><span class="p">),</span>
        <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
        <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Whitened Noisy Image Radial Profile </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Spectrum Profiles&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper center&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_basic_image_array_004.png" srcset="../../_images/sphx_glr_basic_image_array_004.png" alt="Spectrum Profiles" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 2.502 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-tutorials-basic-image-array-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/3e8875dd03cab5a4e9304dd58bd095b0/basic_image_array.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">basic_image_array.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e4ee5bea436c19d56308d86f0a4a30a2/basic_image_array.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">basic_image_array.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e97b5e80f9b84eb3020a74840d5c0e52/basic_image_array.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">basic_image_array.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apple_picker.html" class="btn btn-neutral float-left" title="Apple Picker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ctf.html" class="btn btn-neutral float-right" title="CTF: Contrast Transfer Function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Princeton University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>