

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Covariance 3D Estimation &mdash; ASPIRE 0.14.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=0dc20415"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Downloader" href="data_downloader.html" />
    <link rel="prev" title="Class Averaging" href="class_averaging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASPIRE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Getting Started - CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class_source.html">Class Averaging Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Authors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Galleries:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#api-introduction">API Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#component-examples">Component Examples</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Component Examples</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cov2d_simulation.html">2D Covariance Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="orient3d_simulation.html">3D Image Orientation</a></li>
<li class="toctree-l4"><a class="reference internal" href="image_class.html">ASPIRE Image Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="apple_picker.html">Apple Picker</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_image_array.html">Basic Image Array</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctf.html">CTF: Contrast Transfer Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_averaging.html">Class Averaging</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Covariance 3D Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_downloader.html">Data Downloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="generating_volume_projections.html">Generating 3D Volume Projections</a></li>
<li class="toctree-l4"><a class="reference internal" href="image_expansion.html">Image Expansion</a></li>
<li class="toctree-l4"><a class="reference internal" href="preprocess_imgs_sim.html">Image Preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="micrograph_source.html">Micrograph Sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="relion_projection_interop.html">Relion Projection Interoperability</a></li>
<li class="toctree-l4"><a class="reference internal" href="starfile.html">Starfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="weighted_volume_estimation.html">Weighted Volume Reconstruction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_experiments/index.html">Experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASPIRE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Component Examples</a></li>
      <li class="breadcrumb-item active">Covariance 3D Estimation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_tutorials/tutorials/cov3d_simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-tutorials-tutorials-cov3d-simulation-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="covariance-3d-estimation">
<span id="sphx-glr-auto-tutorials-tutorials-cov3d-simulation-py"></span><h1>Covariance 3D Estimation<a class="headerlink" href="#covariance-3d-estimation" title="Link to this heading">¶</a></h1>
<p>This script illustrates the example of Covariance 3D estimation using simulation images
generated from Gaussian blob volumes.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.cluster.vq</span><span class="w"> </span><span class="kn">import</span> <span class="n">kmeans2</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.basis</span><span class="w"> </span><span class="kn">import</span> <span class="n">FBBasis3D</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.covariance</span><span class="w"> </span><span class="kn">import</span> <span class="n">CovarianceEstimator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.denoising</span><span class="w"> </span><span class="kn">import</span> <span class="n">src_wiener_coords</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.noise</span><span class="w"> </span><span class="kn">import</span> <span class="n">WhiteNoiseEstimator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.operators</span><span class="w"> </span><span class="kn">import</span> <span class="n">RadialCTFFilter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.reconstruction</span><span class="w"> </span><span class="kn">import</span> <span class="n">MeanEstimator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.source.simulation</span><span class="w"> </span><span class="kn">import</span> <span class="n">Simulation</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">eigs</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.utils.random</span><span class="w"> </span><span class="kn">import</span> <span class="n">Random</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.volume</span><span class="w"> </span><span class="kn">import</span> <span class="n">LegacyVolume</span><span class="p">,</span> <span class="n">Volume</span>
</pre></div>
</div>
<section id="create-simulation-object">
<h2>Create Simulation Object<a class="headerlink" href="#create-simulation-object" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify parameters</span>
<span class="n">img_size</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># image size in square</span>
<span class="n">num_imgs</span> <span class="o">=</span> <span class="mi">1024</span>  <span class="c1"># number of images</span>
<span class="n">num_eigs</span> <span class="o">=</span> <span class="mi">16</span>  <span class="c1"># number of eigen-vectors to keep</span>
<span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span>

<span class="c1"># Generate a ``Volume`` object for use in the simulation. Here we use a ``LegacyVolume`` and</span>
<span class="c1"># set C = 3 to generate 3 unique random volumes.</span>
<span class="n">vols</span> <span class="o">=</span> <span class="n">LegacyVolume</span><span class="p">(</span>
    <span class="n">L</span><span class="o">=</span><span class="n">img_size</span><span class="p">,</span>
    <span class="n">C</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span>
    <span class="n">pixel_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>

<span class="c1"># Create a simulation object with specified filters</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span>
    <span class="n">L</span><span class="o">=</span><span class="n">img_size</span><span class="p">,</span>
    <span class="n">n</span><span class="o">=</span><span class="n">num_imgs</span><span class="p">,</span>
    <span class="n">vols</span><span class="o">=</span><span class="n">vols</span><span class="p">,</span>
    <span class="n">unique_filters</span><span class="o">=</span><span class="p">[</span><span class="n">RadialCTFFilter</span><span class="p">(</span><span class="n">defocus</span><span class="o">=</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">1.5e4</span><span class="p">,</span> <span class="mf">2.5e4</span><span class="p">,</span> <span class="mi">7</span><span class="p">)],</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># The Simulation object was created using 3 volumes.</span>
<span class="n">num_vols</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">C</span>

<span class="c1"># Specify the normal FB basis method for expending the 2D images</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">FBBasis3D</span><span class="p">(</span><span class="n">img_size</span><span class="p">)</span>

<span class="c1"># Estimate the noise variance. This is needed for the covariance estimation step below.</span>
<span class="n">noise_estimator</span> <span class="o">=</span> <span class="n">WhiteNoiseEstimator</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">noise_variance</span> <span class="o">=</span> <span class="n">noise_estimator</span><span class="o">.</span><span class="n">estimate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise Variance = </span><span class="si">{</span><span class="n">noise_variance</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>  0%|          | 0/3 [00:00&lt;?, ?it/s]
100%|██████████| 3/3 [00:00&lt;00:00, 38.60it/s]
Noise Variance = 0.002316753733815868
</pre></div>
</div>
</section>
<section id="estimate-mean-volume-and-covariance">
<h2>Estimate Mean Volume and Covariance<a class="headerlink" href="#estimate-mean-volume-and-covariance" title="Link to this heading">¶</a></h2>
<p>Estimate the mean. This uses conjugate gradient on the normal equations for
the least-squares estimator of the mean volume. The mean volume is represented internally
using the basis object, but the output is in the form of an
L-by-L-by-L array.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mean_estimator</span> <span class="o">=</span> <span class="n">MeanEstimator</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">basis</span><span class="p">)</span>
<span class="n">mean_est</span> <span class="o">=</span> <span class="n">mean_estimator</span><span class="o">.</span><span class="n">estimate</span><span class="p">()</span>

<span class="c1"># Passing in a mean_kernel argument to the following constructor speeds up some calculations</span>
<span class="n">covar_estimator</span> <span class="o">=</span> <span class="n">CovarianceEstimator</span><span class="p">(</span>
    <span class="n">sim</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">basis</span><span class="p">,</span> <span class="n">mean_kernel</span><span class="o">=</span><span class="n">mean_estimator</span><span class="o">.</span><span class="n">kernel</span>
<span class="p">)</span>
<span class="n">covar_est</span> <span class="o">=</span> <span class="n">covar_estimator</span><span class="o">.</span><span class="n">estimate</span><span class="p">(</span><span class="n">mean_est</span><span class="p">,</span> <span class="n">noise_variance</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>  0%|          | 0/4 [00:00&lt;?, ?it/s]
 25%|██▌       | 1/4 [00:00&lt;00:01,  2.27it/s]
 50%|█████     | 2/4 [00:00&lt;00:00,  2.45it/s]
 75%|███████▌  | 3/4 [00:01&lt;00:00,  2.49it/s]
100%|██████████| 4/4 [00:01&lt;00:00,  2.49it/s]
100%|██████████| 4/4 [00:01&lt;00:00,  2.47it/s]
</pre></div>
</div>
</section>
<section id="use-top-eigenpairs-to-form-a-basis">
<h2>Use Top Eigenpairs to Form a Basis<a class="headerlink" href="#use-top-eigenpairs-to-form-a-basis" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract the top eigenvectors and eigenvalues of the covariance estimate.</span>
<span class="c1"># Since we know the population covariance is low-rank, we are only interested</span>
<span class="c1"># in the top eigenvectors.</span>

<span class="n">eigs_est</span><span class="p">,</span> <span class="n">lambdas_est</span> <span class="o">=</span> <span class="n">eigs</span><span class="p">(</span><span class="n">covar_est</span><span class="p">,</span> <span class="n">num_eigs</span><span class="p">)</span>

<span class="c1"># Eigs returns column-major, so we transpose and construct a volume.</span>
<span class="n">eigs_est</span> <span class="o">=</span> <span class="n">Volume</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">eigs_est</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">pixel_size</span><span class="o">=</span><span class="n">vols</span><span class="o">.</span><span class="n">pixel_size</span><span class="p">)</span>

<span class="c1"># Truncate the eigendecomposition. Since we know the true rank of the</span>
<span class="c1"># covariance matrix, we enforce it here.</span>

<span class="n">eigs_est_trunc</span> <span class="o">=</span> <span class="n">eigs_est</span><span class="p">[:</span> <span class="n">num_vols</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">lambdas_est_trunc</span> <span class="o">=</span> <span class="n">lambdas_est</span><span class="p">[:</span> <span class="n">num_vols</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:</span> <span class="n">num_vols</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

<span class="c1"># Estimate the coordinates in the eigenbasis. Given the images, we find the</span>
<span class="c1"># coordinates in the basis that minimize the mean squared error, given the</span>
<span class="c1"># (estimated) covariances of the volumes and the noise process.</span>
<span class="n">coords_est</span> <span class="o">=</span> <span class="n">src_wiener_coords</span><span class="p">(</span>
    <span class="n">sim</span><span class="p">,</span> <span class="n">mean_est</span><span class="p">,</span> <span class="n">eigs_est_trunc</span><span class="p">,</span> <span class="n">lambdas_est_trunc</span><span class="p">,</span> <span class="n">noise_variance</span>
<span class="p">)</span>

<span class="c1"># Cluster the coordinates using k-means. Again, we know how many volumes</span>
<span class="c1"># we expect, so we can use this parameter here. Typically, one would take</span>
<span class="c1"># the number of clusters to be one plus the number of eigenvectors extracted.</span>

<span class="c1"># Since kmeans2 relies on randomness for initialization, important to push random seed to context manager here.</span>
<span class="k">with</span> <span class="n">Random</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">centers</span><span class="p">,</span> <span class="n">vol_idx</span> <span class="o">=</span> <span class="n">kmeans2</span><span class="p">(</span><span class="n">coords_est</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">num_vols</span><span class="p">)</span>
    <span class="n">centers</span> <span class="o">=</span> <span class="n">centers</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="performance-evaluation">
<h2>Performance Evaluation<a class="headerlink" href="#performance-evaluation" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Evaluate performance of mean estimation.</span>

<span class="n">mean_perf</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">eval_mean</span><span class="p">(</span><span class="n">mean_est</span><span class="p">)</span>


<span class="c1"># Evaluate performance of covariance estimation. We also evaluate the truncated</span>
<span class="c1"># eigendecomposition. This is expected to be a closer approximation since it</span>
<span class="c1"># imposes an additional low-rank condition on the estimate.</span>

<span class="n">covar_perf</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">eval_covar</span><span class="p">(</span><span class="n">covar_est</span><span class="p">)</span>
<span class="n">eigs_perf</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">eval_eigs</span><span class="p">(</span><span class="n">eigs_est_trunc</span><span class="p">,</span> <span class="n">lambdas_est_trunc</span><span class="p">)</span>

<span class="c1"># Evaluate clustering performance.</span>

<span class="n">clustering_accuracy</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">eval_clustering</span><span class="p">(</span><span class="n">vol_idx</span><span class="p">)</span>

<span class="c1"># Assign the cluster centroids to the different images. Since we expect a discrete distribution of volumes</span>
<span class="c1"># (and therefore of coordinates), we assign the centroid coordinate to each image that belongs to that cluster.</span>
<span class="c1"># Evaluate the coordinates estimated</span>

<span class="n">clustered_coords_est</span> <span class="o">=</span> <span class="n">centers</span><span class="p">[</span><span class="n">vol_idx</span><span class="p">]</span>
<span class="n">coords_perf</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">eval_coords</span><span class="p">(</span><span class="n">mean_est</span><span class="p">,</span> <span class="n">eigs_est_trunc</span><span class="p">,</span> <span class="n">clustered_coords_est</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Output estimated covariance spectrum.</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Population Covariance Spectrum = </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">lambdas_est</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1"># Output performance results.</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Mean (rel. error) = </span><span class="si">{</span><span class="n">mean_perf</span><span class="p">[</span><span class="s2">&quot;rel_err&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Mean (correlation) = </span><span class="si">{</span><span class="n">mean_perf</span><span class="p">[</span><span class="s2">&quot;corr&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Covariance (rel. error) = </span><span class="si">{</span><span class="n">covar_perf</span><span class="p">[</span><span class="s2">&quot;rel_err&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Covariance (correlation) = </span><span class="si">{</span><span class="n">covar_perf</span><span class="p">[</span><span class="s2">&quot;corr&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Eigendecomposition (rel. error) = </span><span class="si">{</span><span class="n">eigs_perf</span><span class="p">[</span><span class="s2">&quot;rel_err&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Clustering (accuracy) = </span><span class="si">{</span><span class="n">clustering_accuracy</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Coordinates (mean rel. error) = </span><span class="si">{</span><span class="n">coords_perf</span><span class="p">[</span><span class="s2">&quot;rel_err&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Coordinates (mean correlation) = </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">coords_perf</span><span class="p">[</span><span class="s2">&quot;corr&quot;</span><span class="p">])</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Basic Check</span>
<span class="k">assert</span> <span class="n">covar_perf</span><span class="p">[</span><span class="s2">&quot;rel_err&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mf">0.80</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">coords_perf</span><span class="p">[</span><span class="s2">&quot;corr&quot;</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.97</span>
<span class="k">assert</span> <span class="n">clustering_accuracy</span> <span class="o">&gt;=</span> <span class="mf">0.99</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Population Covariance Spectrum = [11.675558    6.421651    1.7596636   1.3708152   1.0249888   0.90506756
  0.7653493   0.6299263   0.5586535   0.520209    0.4597739   0.4173997
  0.35927346  0.31853282  0.29153356  0.26145035]
Mean (rel. error) = 0.17101019620895386
Mean (correlation) = 0.986112654209137
Covariance (rel. error) = 0.7859522700309753
Covariance (correlation) = 0.6227817535400391
Eigendecomposition (rel. error) = 0.7407610416412354
Clustering (accuracy) = 1.0
Coordinates (mean rel. error) = [[0.15486308 0.15486308 0.29772084 ... 0.1512264  0.29772084 0.1512264 ]
 [0.15508503 0.15508503 0.28991537 ... 0.15925833 0.28991537 0.15925833]]
Coordinates (mean correlation) = 0.9783611603758982
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 31.150 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-tutorials-cov3d-simulation-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/ea8f3c2e086fc60a2be97547a2bad68c/cov3d_simulation.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">cov3d_simulation.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/f5f53364f8eb8244f6d49e34b39ce87a/cov3d_simulation.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">cov3d_simulation.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/9122d1fe6ec964dda74c37422d0cb43f/cov3d_simulation.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">cov3d_simulation.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_averaging.html" class="btn btn-neutral float-left" title="Class Averaging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_downloader.html" class="btn btn-neutral float-right" title="Data Downloader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Princeton University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>