

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generating 3D Volume Projections &mdash; ASPIRE 0.14.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=0dc20415"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Image Expansion" href="image_expansion.html" />
    <link rel="prev" title="Data Downloader" href="data_downloader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASPIRE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Getting Started - CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class_source.html">Class Averaging Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Authors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Galleries:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#api-introduction">API Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#component-examples">Component Examples</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Component Examples</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cov2d_simulation.html">2D Covariance Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="orient3d_simulation.html">3D Image Orientation</a></li>
<li class="toctree-l4"><a class="reference internal" href="image_class.html">ASPIRE Image Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="apple_picker.html">Apple Picker</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_image_array.html">Basic Image Array</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctf.html">CTF: Contrast Transfer Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_averaging.html">Class Averaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="cov3d_simulation.html">Covariance 3D Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_downloader.html">Data Downloader</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Generating 3D Volume Projections</a></li>
<li class="toctree-l4"><a class="reference internal" href="image_expansion.html">Image Expansion</a></li>
<li class="toctree-l4"><a class="reference internal" href="preprocess_imgs_sim.html">Image Preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="micrograph_source.html">Micrograph Sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="relion_projection_interop.html">Relion Projection Interoperability</a></li>
<li class="toctree-l4"><a class="reference internal" href="starfile.html">Starfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="weighted_volume_estimation.html">Weighted Volume Reconstruction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_experiments/index.html">Experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASPIRE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Component Examples</a></li>
      <li class="breadcrumb-item active">Generating 3D Volume Projections</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_tutorials/tutorials/generating_volume_projections.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-tutorials-tutorials-generating-volume-projections-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="generating-3d-volume-projections">
<span id="sphx-glr-auto-tutorials-tutorials-generating-volume-projections-py"></span><h1>Generating 3D Volume Projections<a class="headerlink" href="#generating-3d-volume-projections" title="Link to this heading">¶</a></h1>
<p>This script illustrates using ASPIRE’s Simulation source to
generate projections of a Volume using prescribed rotations.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.noise</span><span class="w"> </span><span class="kn">import</span> <span class="n">WhiteNoiseAdder</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.source.simulation</span><span class="w"> </span><span class="kn">import</span> <span class="n">Simulation</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">Rotation</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.volume</span><span class="w"> </span><span class="kn">import</span> <span class="n">Volume</span>
</pre></div>
</div>
<section id="configure-how-many-images-we-d-like-to-project">
<h2>Configure how many images we’d like to project<a class="headerlink" href="#configure-how-many-images-we-d-like-to-project" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">n_img</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</section>
<section id="load-our-volume-data">
<h2>Load our Volume data<a class="headerlink" href="#load-our-volume-data" title="Link to this heading">¶</a></h2>
<p>This example starts with an mrc, which can be loaded as an ASPIRE Volume.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()),</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;clean70SRibosome_vol_65p.mrc&quot;</span>
<span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Volume</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

<span class="c1"># Then we downsample to 60x60x60</span>
<span class="n">v</span><span class="o">.</span><span class="n">downsample</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>1 float64 volumes arranged as a (1,) stack each of size 60x60x60.
</pre></div>
</div>
</section>
<section id="defining-rotations">
<h2>Defining rotations<a class="headerlink" href="#defining-rotations" title="Link to this heading">¶</a></h2>
<p>We generate a collection of in-plane rotations about the z-axis.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># First get a list of angles to test</span>
<span class="n">thetas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="n">n_img</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Instantiate ASPIRE&#39;s Rotation class with the set of angles.</span>
<span class="c1"># This will allow us to use or access the rotations in a variety of ways.</span>
<span class="n">rots</span> <span class="o">=</span> <span class="n">Rotation</span><span class="o">.</span><span class="n">about_axis</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">thetas</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="configure-noise">
<h2>Configure Noise<a class="headerlink" href="#configure-noise" title="Link to this heading">¶</a></h2>
<p>We can define controlled noise and have the Simulation apply it to our projection images.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">noise_variance</span> <span class="o">=</span> <span class="mf">1e-10</span>  <span class="c1"># Normally this would be derived from a desired SNR.</span>

<span class="c1"># Then create a CustomNoiseAdder based on that variance, which is passed to Simulation.</span>
<span class="n">white_noise_adder</span> <span class="o">=</span> <span class="n">WhiteNoiseAdder</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="n">noise_variance</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="setup-simulation-source">
<h2>Setup Simulation Source<a class="headerlink" href="#setup-simulation-source" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simulation will randomly shift and amplify images by default.</span>
<span class="c1"># Instead we define the following parameters.</span>
<span class="n">shifts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_img</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">amplitudes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_img</span><span class="p">)</span>

<span class="c1"># Create a Simulation Source object</span>
<span class="n">src</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span>
    <span class="n">vols</span><span class="o">=</span><span class="n">v</span><span class="p">,</span>  <span class="c1"># our Volume</span>
    <span class="n">L</span><span class="o">=</span><span class="n">v</span><span class="o">.</span><span class="n">resolution</span><span class="p">,</span>  <span class="c1"># resolution, should match Volume</span>
    <span class="n">n</span><span class="o">=</span><span class="n">n_img</span><span class="p">,</span>  <span class="c1"># number of projection images</span>
    <span class="n">angles</span><span class="o">=</span><span class="n">rots</span><span class="o">.</span><span class="n">angles</span><span class="p">,</span>  <span class="c1"># pass our rotations as Euler angles</span>
    <span class="n">offsets</span><span class="o">=</span><span class="n">shifts</span><span class="p">,</span>  <span class="c1"># translations (wrt to origin)</span>
    <span class="n">amplitudes</span><span class="o">=</span><span class="n">amplitudes</span><span class="p">,</span>  <span class="c1"># amplification ( 1 is identity)</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>  <span class="c1"># RNG seed for reproducibility</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">v</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span>  <span class="c1"># match our datatype to the Volume.</span>
    <span class="n">noise_adder</span><span class="o">=</span><span class="n">white_noise_adder</span><span class="p">,</span>  <span class="c1"># optionally prescribe noise</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/sphinx_gallery/gen_rst.py:794: UserWarning: Gimbal lock detected. Setting third angle to zero since it is not possible to uniquely determine all angles.
  exec(self.code, self.fake_main.__dict__)
</pre></div>
</div>
</section>
<section id="yield-projection-images-from-the-simulation-source">
<h2>Yield projection images from the Simulation Source<a class="headerlink" href="#yield-projection-images-from-the-simulation-source" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Consume images from the source by providing</span>
<span class="c1"># a starting index and number of images.</span>
<span class="c1"># Here we generate the first 3 and peek at them.</span>
<span class="n">src</span><span class="o">.</span><span class="n">images</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">src</span><span class="o">.</span><span class="n">projections</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Here we return the first n_img images as a numpy array.</span>
<span class="n">dirty_ary</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="n">images</span><span class="p">[:</span><span class="n">n_img</span><span class="p">]</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()</span>

<span class="c1"># And we have access to the clean images</span>
<span class="n">clean_ary</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="n">projections</span><span class="p">[:</span><span class="n">n_img</span><span class="p">]</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()</span>

<span class="c1"># Similary, the angles/rotations/shifts/amplitudes etc.</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../../_images/sphx_glr_generating_volume_projections_001.png" srcset="../../_images/sphx_glr_generating_volume_projections_001.png" alt="generating volume projections" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_generating_volume_projections_002.png" srcset="../../_images/sphx_glr_generating_volume_projections_002.png" alt="generating volume projections" class = "sphx-glr-multi-img"/></li>
</ul>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.800 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-tutorials-generating-volume-projections-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/a475f1bfc4290ff5f0b00af3f377f0e6/generating_volume_projections.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">generating_volume_projections.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/8a831de1afdb20137725be870a677b55/generating_volume_projections.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">generating_volume_projections.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e4457400ec64c0754baae5acfd43b859/generating_volume_projections.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">generating_volume_projections.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_downloader.html" class="btn btn-neutral float-left" title="Data Downloader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="image_expansion.html" class="btn btn-neutral float-right" title="Image Expansion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Princeton University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>