

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Expansion &mdash; ASPIRE 0.14.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=0dc20415"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Image Preprocessing" href="preprocess_imgs_sim.html" />
    <link rel="prev" title="Generating 3D Volume Projections" href="generating_volume_projections.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASPIRE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Getting Started - CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class_source.html">Class Averaging Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Authors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Galleries:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#api-introduction">API Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#component-examples">Component Examples</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Component Examples</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cov2d_simulation.html">2D Covariance Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="orient3d_simulation.html">3D Image Orientation</a></li>
<li class="toctree-l4"><a class="reference internal" href="image_class.html">ASPIRE Image Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="apple_picker.html">Apple Picker</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_image_array.html">Basic Image Array</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctf.html">CTF: Contrast Transfer Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_averaging.html">Class Averaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="cov3d_simulation.html">Covariance 3D Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_downloader.html">Data Downloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="generating_volume_projections.html">Generating 3D Volume Projections</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Image Expansion</a></li>
<li class="toctree-l4"><a class="reference internal" href="preprocess_imgs_sim.html">Image Preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="micrograph_source.html">Micrograph Sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="relion_projection_interop.html">Relion Projection Interoperability</a></li>
<li class="toctree-l4"><a class="reference internal" href="starfile.html">Starfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="weighted_volume_estimation.html">Weighted Volume Reconstruction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_experiments/index.html">Experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASPIRE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Component Examples</a></li>
      <li class="breadcrumb-item active">Image Expansion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_tutorials/tutorials/image_expansion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-tutorials-tutorials-image-expansion-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="image-expansion">
<span id="sphx-glr-auto-tutorials-tutorials-image-expansion-py"></span><h1>Image Expansion<a class="headerlink" href="#image-expansion" title="Link to this heading">¶</a></h1>
<p>This script illustrates several expansion methods for 2D images developed in ASPIRE package
based on the basis functions of  Fourier-Bessel (FB) and prolate spheroidal wave function (PSWF).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">timeit</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.basis</span><span class="w"> </span><span class="kn">import</span> <span class="n">FBBasis2D</span><span class="p">,</span> <span class="n">FFBBasis2D</span><span class="p">,</span> <span class="n">FPSWFBasis2D</span><span class="p">,</span> <span class="n">PSWFBasis2D</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aspire.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">anorm</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This script illustrates different image expansion methods in ASPIRE package.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>This script illustrates different image expansion methods in ASPIRE package.
</pre></div>
</div>
<section id="load-initial-images">
<h2>Load Initial Images<a class="headerlink" href="#load-initial-images" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the images from NumPy array, 10 images of 70S Ribosome with size 129 x 129</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()),</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;example_data_np_array.npy&quot;</span>
<span class="p">)</span>
<span class="c1"># Here the images were saved in Fortran order. Transpose from (129,</span>
<span class="c1"># 129, 10) to (10, 129, 129) so that the stack axis is the slowest</span>
<span class="c1"># moving axis.</span>
<span class="n">org_images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Set the sizes of images (129, 129)</span>
<span class="n">img_size</span> <span class="o">=</span> <span class="n">org_images</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/home/runner/work/ASPIRE-Python/ASPIRE-Python/gallery/tutorials/tutorials/image_expansion.py:31: UserWarning: Reading `.npy` or `.npz` file required additional header parsing as it was created on Python 2. Save the file again to speed up loading and avoid this warning.
  org_images = np.load(file_path).T
</pre></div>
</div>
</section>
<section id="expand-images-with-normal-fourier-bessel-basis-method">
<h2>Expand Images with Normal Fourier-Bessel Basis Method<a class="headerlink" href="#expand-images-with-normal-fourier-bessel-basis-method" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify the normal FB basis method for expanding the 2D image</span>
<span class="c1"># Note, we&#39;ll set the Basis dtype to be the same as the `org_images` data,</span>
<span class="c1">#  as good practice.</span>
<span class="n">fb_basis</span> <span class="o">=</span> <span class="n">FBBasis2D</span><span class="p">((</span><span class="n">img_size</span><span class="p">,</span> <span class="n">img_size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">org_images</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

<span class="c1"># Get the expansion coefficients based on FB basis</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start normal FB expansion of original images.&quot;</span><span class="p">)</span>
<span class="n">tstart</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
<span class="n">fb_coefs</span> <span class="o">=</span> <span class="n">fb_basis</span><span class="o">.</span><span class="n">evaluate_t</span><span class="p">(</span><span class="n">org_images</span><span class="p">)</span>
<span class="n">tstop</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
<span class="n">dtime</span> <span class="o">=</span> <span class="n">tstop</span> <span class="o">-</span> <span class="n">tstart</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Finish normal FB expansion of original images in </span><span class="si">{</span><span class="n">dtime</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> seconds.&quot;</span><span class="p">)</span>

<span class="c1"># Reconstruct images from the expansion coefficients based on FB basis</span>
<span class="n">fb_images</span> <span class="o">=</span> <span class="n">fb_basis</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">fb_coefs</span><span class="p">)</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finish reconstruction of images from normal FB expansion coefficients.&quot;</span><span class="p">)</span>

<span class="c1"># Calculate the mean value of maximum differences between the FB estimated images and the original images</span>
<span class="n">fb_meanmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">fb_images</span> <span class="o">-</span> <span class="n">org_images</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Mean value of maximum differences between FB estimated images and original images: </span><span class="si">{</span><span class="n">fb_meanmax</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>

<span class="c1"># Calculate the normalized RMSE of the FB estimated images</span>
<span class="n">fb_nrmse_ims</span> <span class="o">=</span> <span class="n">anorm</span><span class="p">(</span><span class="n">fb_images</span> <span class="o">-</span> <span class="n">org_images</span><span class="p">)</span> <span class="o">/</span> <span class="n">anorm</span><span class="p">(</span><span class="n">org_images</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;FB estimated images normalized RMSE: </span><span class="si">{</span><span class="n">fb_nrmse_ims</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># plot the first images using the normal FB method</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Original&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">fb_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;FB Image&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">fb_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Differences&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_image_expansion_001.png" srcset="../../_images/sphx_glr_image_expansion_001.png" alt="Original, FB Image, Differences" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Start normal FB expansion of original images.
Finish normal FB expansion of original images in 0.6785 seconds.
Finish reconstruction of images from normal FB expansion coefficients.
Mean value of maximum differences between FB estimated images and original images: 0.003921813842345181
FB estimated images normalized RMSE: 0.021437787240246822
</pre></div>
</div>
</section>
<section id="expand-images-with-fast-fb-basis-method">
<h2>Expand Images with Fast FB Basis Method<a class="headerlink" href="#expand-images-with-fast-fb-basis-method" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify the fast FB basis method for expanding the 2D images</span>
<span class="c1"># Note, we&#39;ll set the Basis dtype to be the same as the `org_image` data,</span>
<span class="c1">#  as good practice.</span>
<span class="n">ffb_basis</span> <span class="o">=</span> <span class="n">FFBBasis2D</span><span class="p">((</span><span class="n">img_size</span><span class="p">,</span> <span class="n">img_size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">org_images</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

<span class="c1"># Get the expansion coefficients based on fast FB basis</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;start fast FB expansion of original images.&quot;</span><span class="p">)</span>
<span class="n">tstart</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
<span class="n">ffb_coefs</span> <span class="o">=</span> <span class="n">ffb_basis</span><span class="o">.</span><span class="n">evaluate_t</span><span class="p">(</span><span class="n">org_images</span><span class="p">)</span>
<span class="n">tstop</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
<span class="n">dtime</span> <span class="o">=</span> <span class="n">tstop</span> <span class="o">-</span> <span class="n">tstart</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Finish fast FB expansion of original images in </span><span class="si">{</span><span class="n">dtime</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> seconds.&quot;</span><span class="p">)</span>

<span class="c1"># Reconstruct images from the expansion coefficients based on fast FB basis</span>
<span class="n">ffb_images</span> <span class="o">=</span> <span class="n">ffb_basis</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">ffb_coefs</span><span class="p">)</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finish reconstruction of images from fast FB expansion coefficients.&quot;</span><span class="p">)</span>

<span class="c1"># Calculate the mean value of maximum differences between the fast FB estimated images to the original images</span>
<span class="n">diff</span> <span class="o">=</span> <span class="n">ffb_images</span> <span class="o">-</span> <span class="n">org_images</span>
<span class="n">ffb_meanmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">diff</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Mean value of maximum differences between FFB estimated images and original images: </span><span class="si">{</span><span class="n">ffb_meanmax</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>

<span class="c1"># Calculate the normalized RMSE of the estimated images</span>
<span class="n">ffb_nrmse_ims</span> <span class="o">=</span> <span class="n">anorm</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span> <span class="o">/</span> <span class="n">anorm</span><span class="p">(</span><span class="n">org_images</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;FFB Estimated images normalized RMSE: </span><span class="si">{</span><span class="n">ffb_nrmse_ims</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># plot the first images using the fast FB method</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Original&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">ffb_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;FFB Image&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">ffb_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Differences&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_image_expansion_002.png" srcset="../../_images/sphx_glr_image_expansion_002.png" alt="Original, FFB Image, Differences" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>start fast FB expansion of original images.
Finish fast FB expansion of original images in 0.0608 seconds.
Finish reconstruction of images from fast FB expansion coefficients.
Mean value of maximum differences between FFB estimated images and original images: 0.0037729398198482465
FFB Estimated images normalized RMSE: 0.02087983916532429
</pre></div>
</div>
</section>
<section id="expand-images-with-prolate-spheroidal-wave-function">
<h2>Expand Images with Prolate Spheroidal Wave Function<a class="headerlink" href="#expand-images-with-prolate-spheroidal-wave-function" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify the direct PSWF basis method for expanding the 2D images</span>
<span class="c1"># Note, we&#39;ll set the Basis dtype to be the same as the `org_images` data,</span>
<span class="c1">#  as good practice.</span>
<span class="n">pswf_basis</span> <span class="o">=</span> <span class="n">PSWFBasis2D</span><span class="p">((</span><span class="n">img_size</span><span class="p">,</span> <span class="n">img_size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">org_images</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

<span class="c1"># Get the expansion coefficients based on direct PSWF basis</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start direct PSWF expansion of original images.&quot;</span><span class="p">)</span>
<span class="n">tstart</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
<span class="n">pswf_coefs</span> <span class="o">=</span> <span class="n">pswf_basis</span><span class="o">.</span><span class="n">evaluate_t</span><span class="p">(</span><span class="n">org_images</span><span class="p">)</span>
<span class="n">tstop</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
<span class="n">dtime</span> <span class="o">=</span> <span class="n">tstop</span> <span class="o">-</span> <span class="n">tstart</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Finish direct PSWF expansion of original images in </span><span class="si">{</span><span class="n">dtime</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> seconds.&quot;</span><span class="p">)</span>

<span class="c1"># Reconstruct images from the expansion coefficients based on direct PSWF basis</span>
<span class="n">pswf_images</span> <span class="o">=</span> <span class="n">pswf_basis</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">pswf_coefs</span><span class="p">)</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finish reconstruction of images from direct PSWF expansion coefficients.&quot;</span><span class="p">)</span>

<span class="c1"># Calculate the mean value of maximum differences between direct PSWF estimated images and original images</span>
<span class="n">diff</span> <span class="o">=</span> <span class="n">pswf_images</span> <span class="o">-</span> <span class="n">org_images</span>
<span class="n">pswf_meanmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">diff</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Mean value of maximum differences between PSWF estimated images and original images: </span><span class="si">{</span><span class="n">pswf_meanmax</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>

<span class="c1"># Calculate the normalized RMSE of the estimated images</span>
<span class="n">pswf_nrmse_ims</span> <span class="o">=</span> <span class="n">anorm</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span> <span class="o">/</span> <span class="n">anorm</span><span class="p">(</span><span class="n">org_images</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;PSWF Estimated images normalized RMSE: </span><span class="si">{</span><span class="n">pswf_nrmse_ims</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># plot the first images using the direct PSWF method</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Original&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">pswf_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;PSWF Image&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">pswf_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Differences&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_image_expansion_003.png" srcset="../../_images/sphx_glr_image_expansion_003.png" alt="Original, PSWF Image, Differences" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Start direct PSWF expansion of original images.
Finish direct PSWF expansion of original images in 0.1114 seconds.
Finish reconstruction of images from direct PSWF expansion coefficients.
Mean value of maximum differences between PSWF estimated images and original images: 0.004102337541435031
PSWF Estimated images normalized RMSE: 0.022479984745636172
</pre></div>
</div>
</section>
<section id="expand-images-with-fast-psfw">
<h2>Expand Images with Fast PSFW<a class="headerlink" href="#expand-images-with-fast-psfw" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify the fast FPSWF basis method for expanding the 2D images</span>
<span class="c1"># Note, we&#39;ll set the Basis dtype to be the same as the `org_images` data,</span>
<span class="c1">#  as good practice.</span>
<span class="n">fpswf_basis</span> <span class="o">=</span> <span class="n">FPSWFBasis2D</span><span class="p">((</span><span class="n">img_size</span><span class="p">,</span> <span class="n">img_size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">org_images</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

<span class="c1"># Get the expansion coefficients based on fast PSWF basis</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start fast PSWF expansion of original images.&quot;</span><span class="p">)</span>
<span class="n">tstart</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
<span class="n">fpswf_coefs</span> <span class="o">=</span> <span class="n">fpswf_basis</span><span class="o">.</span><span class="n">evaluate_t</span><span class="p">(</span><span class="n">org_images</span><span class="p">)</span>
<span class="n">tstop</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
<span class="n">dtime</span> <span class="o">=</span> <span class="n">tstop</span> <span class="o">-</span> <span class="n">tstart</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Finish fast PSWF expansion of original images in </span><span class="si">{</span><span class="n">dtime</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> seconds.&quot;</span><span class="p">)</span>

<span class="c1"># Reconstruct images from the expansion coefficients based on direct PSWF basis</span>
<span class="n">fpswf_images</span> <span class="o">=</span> <span class="n">fpswf_basis</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">fpswf_coefs</span><span class="p">)</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finish reconstruction of images from fast PSWF expansion coefficients.&quot;</span><span class="p">)</span>

<span class="c1"># Calculate mean value of maximum differences between the fast PSWF estimated images and the original images</span>
<span class="n">diff</span> <span class="o">=</span> <span class="n">fpswf_images</span> <span class="o">-</span> <span class="n">org_images</span>
<span class="n">fpswf_meanmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">diff</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Mean value of maximum differences between FPSWF estimated images and original images: </span><span class="si">{</span><span class="n">fpswf_meanmax</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>

<span class="c1"># Calculate the normalized RMSE of the estimated images</span>
<span class="n">fpswf_nrmse_ims</span> <span class="o">=</span> <span class="n">anorm</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span> <span class="o">/</span> <span class="n">anorm</span><span class="p">(</span><span class="n">org_images</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;FPSWF Estimated images normalized RMSE: </span><span class="si">{</span><span class="n">fpswf_nrmse_ims</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># plot the first images using the fast PSWF method</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Original&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">fpswf_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;FPSWF Image&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">fpswf_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Differences&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># Basic Check</span>
<span class="k">assert</span> <span class="n">fb_nrmse_ims</span> <span class="o">&lt;</span> <span class="mf">0.025</span>
<span class="k">assert</span> <span class="n">ffb_nrmse_ims</span> <span class="o">&lt;</span> <span class="mf">0.025</span>
<span class="k">assert</span> <span class="n">pswf_nrmse_ims</span> <span class="o">&lt;</span> <span class="mf">0.025</span>
<span class="k">assert</span> <span class="n">fpswf_nrmse_ims</span> <span class="o">&lt;</span> <span class="mf">0.025</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_image_expansion_004.png" srcset="../../_images/sphx_glr_image_expansion_004.png" alt="Original, FPSWF Image, Differences" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Start fast PSWF expansion of original images.
Finish fast PSWF expansion of original images in 0.0284 seconds.
Finish reconstruction of images from fast PSWF expansion coefficients.
Mean value of maximum differences between FPSWF estimated images and original images: 0.004102337541435031
FPSWF Estimated images normalized RMSE: 0.022479984364337388
</pre></div>
</div>
</section>
<section id="side-by-side-comparison">
<h2>Side-by-side Comparison<a class="headerlink" href="#side-by-side-comparison" title="Link to this heading">¶</a></h2>
<p>Here we present the images side-by-side, column-wise, for comparison between the methods.
All plotting commands are copied from the above sections and concatenated to render the comparison plot.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the first images using the normal FB method</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Original&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">fb_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;FB Image&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">fb_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Differences&quot;</span><span class="p">)</span>

<span class="c1"># plot the first images using the fast FB method</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Original&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">ffb_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;FFB Image&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">ffb_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Differences&quot;</span><span class="p">)</span>

<span class="c1"># plot the first images using the direct PSWF method</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Original&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">pswf_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;PSWF Image&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">pswf_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Differences&quot;</span><span class="p">)</span>

<span class="c1"># plot the first images using the fast PSWF method</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Original&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">fpswf_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;FPSWF Image&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">org_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">fpswf_images</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Differences&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_image_expansion_005.png" srcset="../../_images/sphx_glr_image_expansion_005.png" alt="Original, FB Image, Differences, Original, FFB Image, Differences, Original, PSWF Image, Differences, Original, FPSWF Image, Differences" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 54.619 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-tutorials-tutorials-image-expansion-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/6f8ce3dd72b3ccf8b3cbb66075458c22/image_expansion.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">image_expansion.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/2f2a93151a73ec4b42f2b2f3b0c91b1a/image_expansion.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">image_expansion.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/58a0569523ed76e5a368530357f1ac14/image_expansion.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">image_expansion.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generating_volume_projections.html" class="btn btn-neutral float-left" title="Generating 3D Volume Projections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preprocess_imgs_sim.html" class="btn btn-neutral float-right" title="Image Preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Princeton University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>