aspire.source package
=====================

Submodules
----------

aspire.source.coordinates module
--------------------------------

.. automodule:: aspire.source.coordinates
   :members:
   :undoc-members:
   :show-inheritance:

aspire.source.image module
--------------------------

.. automodule:: aspire.source.image
   :members:
   :undoc-members:
   :show-inheritance:

aspire.source.micrograph module
-------------------------------

.. automodule:: aspire.source.micrograph
   :members:
   :undoc-members:
   :show-inheritance:

aspire.source.relion module
---------------------------

.. automodule:: aspire.source.relion
   :members:
   :undoc-members:
   :show-inheritance:

aspire.source.simulation module
-------------------------------

.. automodule:: aspire.source.simulation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aspire.source
   :members:
   :undoc-members:
   :show-inheritance:
