
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/tutorials/apple_picker.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_tutorials_apple_picker.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_tutorials_apple_picker.py:


Apple Picker
============

We demonstrate ASPIRE's particle picking methods using the ``Apple`` class.

.. GENERATED FROM PYTHON SOURCE LINES 7-18

.. code-block:: Python


    import logging
    import os

    import matplotlib.pyplot as plt
    import mrcfile

    from aspire.apple.apple import Apple

    logger = logging.getLogger(__name__)








.. GENERATED FROM PYTHON SOURCE LINES 19-23

Read and Plot Micrograph
------------------------

Here we demonstrate reading in and plotting a raw micrograph.

.. GENERATED FROM PYTHON SOURCE LINES 23-35

.. code-block:: Python


    file_path = os.path.join(
        os.path.dirname(os.getcwd()), "data", "falcon_2012_06_12-14_33_35_0.mrc"
    )

    with mrcfile.open(file_path, mode="r") as mrc:
        micro_img = mrc.data

    plt.title("Sample Micrograph")
    plt.imshow(micro_img, cmap="gray")
    plt.show()




.. image-sg:: /auto_tutorials/tutorials/images/sphx_glr_apple_picker_001.png
   :alt: Sample Micrograph
   :srcset: /auto_tutorials/tutorials/images/sphx_glr_apple_picker_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 36-41

Initialize Apple
----------------

Initiate ASPIRE's ``Apple`` class.
``Apple`` admits many options relating to particle sizing and mrc processing.

.. GENERATED FROM PYTHON SOURCE LINES 41-47

.. code-block:: Python


    apple_picker = Apple(
        particle_size=78, min_particle_size=19, max_particle_size=156, tau1=710, tau2=7100
    )









.. GENERATED FROM PYTHON SOURCE LINES 48-53

Pick Particles and Find Centers
-------------------------------

Here we use the ``process_micrograph`` method from the ``Apple`` class to find particles in the micrograph.
It will also return an image suitable for display, and optionally save a jpg.

.. GENERATED FROM PYTHON SOURCE LINES 53-58

.. code-block:: Python


    centers, particles_img = apple_picker.process_micrograph(file_path, create_jpg=True)

    # Note that if you only desire ``centers`` you may call ``process_micrograph_centers(file_path,...)``.





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/256 [00:00<?, ?it/s]      0%|          | 1/256 [00:00<01:39,  2.56it/s]      2%|▏         | 4/256 [00:00<00:28,  8.90it/s]      2%|▏         | 6/256 [00:00<00:35,  7.03it/s]      3%|▎         | 8/256 [00:01<00:29,  8.39it/s]      4%|▍         | 10/256 [00:01<00:31,  7.88it/s]      5%|▍         | 12/256 [00:01<00:31,  7.72it/s]      5%|▌         | 13/256 [00:01<00:32,  7.45it/s]      6%|▌         | 15/256 [00:01<00:25,  9.51it/s]      7%|▋         | 17/256 [00:02<00:31,  7.56it/s]      7%|▋         | 19/256 [00:02<00:25,  9.21it/s]      8%|▊         | 21/256 [00:02<00:29,  7.86it/s]      9%|▉         | 23/256 [00:02<00:31,  7.49it/s]     10%|█         | 26/256 [00:03<00:28,  8.08it/s]     11%|█         | 27/256 [00:03<00:29,  7.88it/s]     12%|█▏        | 30/256 [00:03<00:29,  7.75it/s]     12%|█▎        | 32/256 [00:03<00:25,  8.85it/s]     13%|█▎        | 34/256 [00:04<00:25,  8.62it/s]     14%|█▍        | 36/256 [00:04<00:25,  8.48it/s]     15%|█▍        | 38/256 [00:04<00:26,  8.36it/s]     15%|█▌        | 39/256 [00:04<00:25,  8.51it/s]     16%|█▌        | 40/256 [00:04<00:25,  8.36it/s]     16%|█▋        | 42/256 [00:05<00:27,  7.91it/s]     17%|█▋        | 44/256 [00:05<00:24,  8.56it/s]     18%|█▊        | 46/256 [00:05<00:25,  8.27it/s]     19%|█▉        | 48/256 [00:05<00:24,  8.42it/s]     20%|█▉        | 50/256 [00:06<00:24,  8.58it/s]     20%|██        | 52/256 [00:06<00:23,  8.65it/s]     21%|██        | 54/256 [00:06<00:24,  8.32it/s]     22%|██▏       | 56/256 [00:06<00:22,  8.85it/s]     22%|██▏       | 57/256 [00:06<00:22,  8.94it/s]     23%|██▎       | 58/256 [00:07<00:26,  7.57it/s]     23%|██▎       | 60/256 [00:07<00:21,  9.25it/s]     24%|██▍       | 61/256 [00:07<00:24,  8.05it/s]     24%|██▍       | 62/256 [00:07<00:23,  8.36it/s]     25%|██▍       | 63/256 [00:07<00:23,  8.21it/s]     25%|██▌       | 65/256 [00:07<00:23,  8.21it/s]     26%|██▌       | 67/256 [00:08<00:24,  7.86it/s]     27%|██▋       | 69/256 [00:08<00:22,  8.17it/s]     28%|██▊       | 71/256 [00:08<00:21,  8.71it/s]     29%|██▊       | 73/256 [00:08<00:22,  8.30it/s]     29%|██▉       | 75/256 [00:09<00:21,  8.35it/s]     30%|███       | 77/256 [00:09<00:21,  8.17it/s]     31%|███       | 79/256 [00:09<00:21,  8.26it/s]     32%|███▏      | 81/256 [00:09<00:20,  8.74it/s]     32%|███▏      | 83/256 [00:10<00:21,  8.13it/s]     33%|███▎      | 85/256 [00:10<00:19,  8.95it/s]     34%|███▍      | 87/256 [00:10<00:21,  7.95it/s]     35%|███▍      | 89/256 [00:10<00:18,  9.25it/s]     36%|███▌      | 91/256 [00:11<00:19,  8.35it/s]     36%|███▌      | 92/256 [00:11<00:19,  8.51it/s]     36%|███▋      | 93/256 [00:11<00:20,  7.90it/s]     37%|███▋      | 95/256 [00:11<00:19,  8.16it/s]     38%|███▊      | 97/256 [00:11<00:18,  8.50it/s]     39%|███▊      | 99/256 [00:12<00:18,  8.35it/s]     39%|███▉      | 101/256 [00:12<00:20,  7.73it/s]     40%|███▉      | 102/256 [00:12<00:19,  7.96it/s]     41%|████      | 105/256 [00:12<00:18,  7.99it/s]     42%|████▏     | 108/256 [00:13<00:17,  8.54it/s]     43%|████▎     | 109/256 [00:13<00:17,  8.28it/s]     43%|████▎     | 111/256 [00:13<00:14, 10.07it/s]     44%|████▍     | 113/256 [00:13<00:15,  9.00it/s]     45%|████▍     | 115/256 [00:13<00:15,  8.84it/s]     45%|████▌     | 116/256 [00:14<00:17,  8.13it/s]     46%|████▌     | 118/256 [00:14<00:16,  8.24it/s]     47%|████▋     | 120/256 [00:14<00:16,  8.27it/s]     47%|████▋     | 121/256 [00:14<00:16,  8.31it/s]     48%|████▊     | 122/256 [00:14<00:16,  8.15it/s]     48%|████▊     | 124/256 [00:14<00:16,  8.18it/s]     49%|████▉     | 126/256 [00:15<00:15,  8.43it/s]     50%|████▉     | 127/256 [00:15<00:16,  7.71it/s]     50%|█████     | 129/256 [00:15<00:13,  9.57it/s]     51%|█████     | 131/256 [00:15<00:13,  9.55it/s]     52%|█████▏    | 133/256 [00:16<00:14,  8.65it/s]     52%|█████▏    | 134/256 [00:16<00:15,  8.04it/s]     53%|█████▎    | 136/256 [00:16<00:15,  7.90it/s]     54%|█████▎    | 137/256 [00:16<00:14,  8.19it/s]     54%|█████▍    | 139/256 [00:16<00:12,  9.02it/s]     55%|█████▍    | 140/256 [00:16<00:15,  7.40it/s]     55%|█████▌    | 142/256 [00:17<00:12,  9.23it/s]     56%|█████▋    | 144/256 [00:17<00:14,  7.63it/s]     57%|█████▋    | 146/256 [00:17<00:11,  9.44it/s]     58%|█████▊    | 148/256 [00:17<00:13,  7.91it/s]     59%|█████▊    | 150/256 [00:18<00:12,  8.67it/s]     59%|█████▉    | 152/256 [00:18<00:13,  7.78it/s]     60%|██████    | 154/256 [00:18<00:12,  8.20it/s]     61%|██████    | 156/256 [00:18<00:11,  8.72it/s]     62%|██████▏   | 158/256 [00:19<00:12,  7.54it/s]     63%|██████▎   | 161/256 [00:19<00:10,  9.09it/s]     63%|██████▎   | 162/256 [00:19<00:12,  7.64it/s]     64%|██████▍   | 165/256 [00:19<00:10,  8.38it/s]     65%|██████▍   | 166/256 [00:20<00:10,  8.53it/s]     65%|██████▌   | 167/256 [00:20<00:10,  8.50it/s]     66%|██████▌   | 169/256 [00:20<00:10,  8.48it/s]     66%|██████▋   | 170/256 [00:20<00:10,  8.40it/s]     67%|██████▋   | 171/256 [00:20<00:09,  8.65it/s]     68%|██████▊   | 173/256 [00:20<00:09,  8.73it/s]     68%|██████▊   | 175/256 [00:21<00:09,  8.39it/s]     69%|██████▉   | 177/256 [00:21<00:09,  8.32it/s]     70%|██████▉   | 178/256 [00:21<00:09,  8.44it/s]     70%|██████▉   | 179/256 [00:21<00:09,  8.17it/s]     71%|███████   | 181/256 [00:21<00:08,  8.36it/s]     71%|███████▏  | 183/256 [00:22<00:09,  7.93it/s]     72%|███████▏  | 185/256 [00:22<00:07,  8.89it/s]     73%|███████▎  | 187/256 [00:22<00:08,  7.87it/s]     74%|███████▍  | 189/256 [00:22<00:07,  9.37it/s]     75%|███████▍  | 191/256 [00:22<00:07,  8.22it/s]     75%|███████▌  | 192/256 [00:23<00:08,  7.99it/s]     76%|███████▌  | 194/256 [00:23<00:07,  8.38it/s]     77%|███████▋  | 196/256 [00:23<00:06,  9.29it/s]     77%|███████▋  | 197/256 [00:23<00:08,  7.26it/s]     78%|███████▊  | 199/256 [00:23<00:06,  8.96it/s]     79%|███████▊  | 201/256 [00:24<00:07,  7.64it/s]     79%|███████▉  | 203/256 [00:24<00:05,  9.37it/s]     80%|████████  | 205/256 [00:24<00:06,  7.74it/s]     81%|████████  | 207/256 [00:24<00:05,  9.50it/s]     82%|████████▏ | 209/256 [00:25<00:06,  7.74it/s]     82%|████████▏ | 211/256 [00:25<00:04,  9.30it/s]     83%|████████▎ | 213/256 [00:25<00:05,  7.79it/s]     84%|████████▍ | 215/256 [00:25<00:04,  8.31it/s]     85%|████████▍ | 217/256 [00:26<00:04,  8.19it/s]     86%|████████▌ | 219/256 [00:26<00:04,  7.85it/s]     86%|████████▋ | 221/256 [00:26<00:04,  8.59it/s]     87%|████████▋ | 223/256 [00:26<00:03,  8.86it/s]     88%|████████▊ | 225/256 [00:27<00:03,  7.94it/s]     89%|████████▊ | 227/256 [00:27<00:03,  9.62it/s]     89%|████████▉ | 229/256 [00:27<00:03,  7.74it/s]     90%|█████████ | 231/256 [00:27<00:02,  9.23it/s]     91%|█████████ | 233/256 [00:28<00:02,  7.93it/s]     92%|█████████▏| 235/256 [00:28<00:02,  8.56it/s]     93%|█████████▎| 237/256 [00:28<00:02,  8.26it/s]     93%|█████████▎| 239/256 [00:28<00:02,  7.95it/s]     94%|█████████▍| 240/256 [00:28<00:01,  8.16it/s]     94%|█████████▍| 241/256 [00:28<00:01,  8.18it/s]     95%|█████████▍| 243/256 [00:29<00:01,  8.16it/s]     96%|█████████▌| 245/256 [00:29<00:01,  8.48it/s]     96%|█████████▋| 247/256 [00:29<00:01,  8.64it/s]     97%|█████████▋| 249/256 [00:29<00:00,  8.13it/s]     98%|█████████▊| 251/256 [00:30<00:00,  8.04it/s]     99%|█████████▉| 253/256 [00:30<00:00,  8.40it/s]    100%|█████████▉| 255/256 [00:30<00:00,  8.99it/s]    100%|██████████| 256/256 [00:30<00:00,  8.36it/s]




.. GENERATED FROM PYTHON SOURCE LINES 59-63

Plot the Picked Particles
-------------------------

Observe the number of particles picked and plot the result from ``Apple``.

.. GENERATED FROM PYTHON SOURCE LINES 63-71

.. code-block:: Python


    img_dim = micro_img.shape
    particles = centers.shape[0]
    logger.info(f"Dimensions of the micrograph are {img_dim}")
    logger.info(f"{particles} particles were picked")

    plt.imshow(particles_img, cmap="gray")
    plt.show()



.. image-sg:: /auto_tutorials/tutorials/images/sphx_glr_apple_picker_002.png
   :alt: apple picker
   :srcset: /auto_tutorials/tutorials/images/sphx_glr_apple_picker_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 43.796 seconds)


.. _sphx_glr_download_auto_tutorials_tutorials_apple_picker.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: apple_picker.ipynb <apple_picker.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: apple_picker.py <apple_picker.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
