
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/tutorials/apple_picker.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_tutorials_apple_picker.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_tutorials_apple_picker.py:


Apple Picker
============

We demonstrate ASPIRE's particle picking methods using the ``Apple`` class.

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: Python


    import os

    import matplotlib.pyplot as plt
    import mrcfile

    from aspire.apple.apple import Apple








.. GENERATED FROM PYTHON SOURCE LINES 16-20

Read and Plot Micrograph
------------------------

Here we demonstrate reading in and plotting a raw micrograph.

.. GENERATED FROM PYTHON SOURCE LINES 20-32

.. code-block:: Python


    file_path = os.path.join(
        os.path.dirname(os.getcwd()), "data", "falcon_2012_06_12-14_33_35_0.mrc"
    )

    with mrcfile.open(file_path, mode="r") as mrc:
        micro_img = mrc.data

    plt.title("Sample Micrograph")
    plt.imshow(micro_img, cmap="gray")
    plt.show()




.. image-sg:: /auto_tutorials/tutorials/images/sphx_glr_apple_picker_001.png
   :alt: Sample Micrograph
   :srcset: /auto_tutorials/tutorials/images/sphx_glr_apple_picker_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 33-38

Initialize Apple
----------------

Initiate ASPIRE's ``Apple`` class.
``Apple`` admits many options relating to particle sizing and mrc processing.

.. GENERATED FROM PYTHON SOURCE LINES 38-44

.. code-block:: Python


    apple_picker = Apple(
        particle_size=78, min_particle_size=19, max_particle_size=156, tau1=710, tau2=7100
    )









.. GENERATED FROM PYTHON SOURCE LINES 45-50

Pick Particles and Find Centers
-------------------------------

Here we use the ``process_micrograph`` method from the ``Apple`` class to find particles in the micrograph.
It will also return an image suitable for display, and optionally save a jpg.

.. GENERATED FROM PYTHON SOURCE LINES 50-55

.. code-block:: Python


    centers, particles_img = apple_picker.process_micrograph(file_path, create_jpg=True)

    # Note that if you only desire ``centers`` you may call ``process_micrograph_centers(file_path,...)``.





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/256 [00:00<?, ?it/s]      0%|          | 1/256 [00:00<02:33,  1.66it/s]      1%|          | 3/256 [00:00<00:49,  5.13it/s]      2%|▏         | 5/256 [00:01<01:01,  4.08it/s]      3%|▎         | 8/256 [00:01<00:35,  7.08it/s]      4%|▍         | 10/256 [00:02<00:46,  5.24it/s]      5%|▌         | 13/256 [00:02<00:47,  5.08it/s]      6%|▌         | 15/256 [00:02<00:37,  6.42it/s]      7%|▋         | 17/256 [00:03<00:43,  5.56it/s]      7%|▋         | 19/256 [00:03<00:33,  6.98it/s]      8%|▊         | 21/256 [00:03<00:41,  5.69it/s]      9%|▊         | 22/256 [00:03<00:38,  6.12it/s]      9%|▉         | 24/256 [00:04<00:38,  6.02it/s]     10%|▉         | 25/256 [00:04<00:36,  6.35it/s]     10%|█         | 26/256 [00:04<00:34,  6.58it/s]     11%|█         | 28/256 [00:04<00:37,  6.02it/s]     11%|█▏        | 29/256 [00:05<00:35,  6.41it/s]     12%|█▏        | 30/256 [00:05<00:33,  6.72it/s]     12%|█▏        | 31/256 [00:05<00:38,  5.82it/s]     13%|█▎        | 33/256 [00:05<00:36,  6.14it/s]     14%|█▎        | 35/256 [00:06<00:36,  6.04it/s]     14%|█▍        | 37/256 [00:06<00:35,  6.21it/s]     15%|█▍        | 38/256 [00:06<00:34,  6.34it/s]     16%|█▌        | 40/256 [00:06<00:34,  6.20it/s]     16%|█▋        | 42/256 [00:07<00:33,  6.48it/s]     17%|█▋        | 44/256 [00:07<00:33,  6.36it/s]     18%|█▊        | 45/256 [00:07<00:31,  6.68it/s]     18%|█▊        | 46/256 [00:07<00:35,  5.85it/s]     19%|█▉        | 48/256 [00:08<00:33,  6.14it/s]     19%|█▉        | 49/256 [00:08<00:32,  6.40it/s]     20%|█▉        | 50/256 [00:08<00:31,  6.62it/s]     20%|█▉        | 51/256 [00:08<00:29,  7.03it/s]     20%|██        | 52/256 [00:08<00:32,  6.37it/s]     21%|██        | 54/256 [00:09<00:36,  5.49it/s]     22%|██▏       | 56/256 [00:09<00:27,  7.21it/s]     22%|██▏       | 57/256 [00:09<00:33,  5.85it/s]     23%|██▎       | 58/256 [00:09<00:36,  5.41it/s]     23%|██▎       | 60/256 [00:09<00:27,  7.04it/s]     24%|██▍       | 61/256 [00:10<00:33,  5.82it/s]     24%|██▍       | 62/256 [00:10<00:32,  5.94it/s]     25%|██▌       | 64/256 [00:10<00:32,  5.96it/s]     25%|██▌       | 65/256 [00:10<00:31,  6.06it/s]     26%|██▌       | 67/256 [00:11<00:27,  6.85it/s]     27%|██▋       | 68/256 [00:11<00:34,  5.40it/s]     28%|██▊       | 71/256 [00:11<00:30,  6.11it/s]     29%|██▊       | 73/256 [00:12<00:27,  6.59it/s]     29%|██▉       | 74/256 [00:12<00:27,  6.66it/s]     29%|██▉       | 75/256 [00:12<00:30,  5.96it/s]     30%|██▉       | 76/256 [00:12<00:29,  6.08it/s]     30%|███       | 77/256 [00:12<00:28,  6.25it/s]     30%|███       | 78/256 [00:12<00:26,  6.65it/s]     31%|███▏      | 80/256 [00:13<00:32,  5.41it/s]     32%|███▏      | 82/256 [00:13<00:23,  7.42it/s]     33%|███▎      | 84/256 [00:13<00:31,  5.50it/s]     34%|███▍      | 87/256 [00:14<00:29,  5.66it/s]     35%|███▍      | 89/256 [00:14<00:24,  6.84it/s]     35%|███▌      | 90/256 [00:14<00:26,  6.25it/s]     36%|███▌      | 91/256 [00:15<00:30,  5.46it/s]     37%|███▋      | 94/256 [00:15<00:28,  5.69it/s]     37%|███▋      | 95/256 [00:15<00:27,  5.95it/s]     38%|███▊      | 97/256 [00:15<00:20,  7.64it/s]     38%|███▊      | 98/256 [00:16<00:30,  5.23it/s]     39%|███▉      | 101/256 [00:16<00:22,  6.79it/s]     40%|███▉      | 102/256 [00:16<00:27,  5.51it/s]     41%|████      | 105/256 [00:17<00:25,  6.02it/s]     41%|████▏     | 106/256 [00:17<00:25,  5.79it/s]     42%|████▏     | 108/256 [00:17<00:20,  7.34it/s]     43%|████▎     | 109/256 [00:18<00:27,  5.40it/s]     43%|████▎     | 111/256 [00:18<00:19,  7.26it/s]     44%|████▍     | 113/256 [00:18<00:25,  5.53it/s]     45%|████▌     | 116/256 [00:19<00:22,  6.11it/s]     46%|████▌     | 117/256 [00:19<00:23,  5.84it/s]     46%|████▋     | 119/256 [00:19<00:18,  7.51it/s]     47%|████▋     | 121/256 [00:19<00:22,  5.95it/s]     48%|████▊     | 123/256 [00:20<00:20,  6.36it/s]     48%|████▊     | 124/256 [00:20<00:22,  5.77it/s]     49%|████▉     | 126/256 [00:20<00:21,  6.03it/s]     50%|████▉     | 127/256 [00:20<00:21,  6.06it/s]     50%|█████     | 129/256 [00:21<00:19,  6.67it/s]     51%|█████     | 130/256 [00:21<00:20,  6.15it/s]     52%|█████▏    | 132/256 [00:21<00:20,  5.91it/s]     52%|█████▏    | 133/256 [00:21<00:19,  6.28it/s]     52%|█████▏    | 134/256 [00:22<00:18,  6.50it/s]     53%|█████▎    | 136/256 [00:22<00:18,  6.58it/s]     54%|█████▍    | 138/256 [00:22<00:19,  6.04it/s]     54%|█████▍    | 139/256 [00:22<00:18,  6.18it/s]     55%|█████▌    | 141/256 [00:23<00:20,  5.67it/s]     56%|█████▌    | 143/256 [00:23<00:15,  7.09it/s]     56%|█████▋    | 144/256 [00:23<00:18,  5.95it/s]     57%|█████▋    | 145/256 [00:23<00:18,  6.16it/s]     57%|█████▋    | 146/256 [00:23<00:16,  6.72it/s]     57%|█████▋    | 147/256 [00:24<00:18,  5.80it/s]     58%|█████▊    | 149/256 [00:24<00:18,  5.94it/s]     59%|█████▊    | 150/256 [00:24<00:19,  5.41it/s]     59%|█████▉    | 152/256 [00:24<00:13,  7.51it/s]     60%|█████▉    | 153/256 [00:25<00:18,  5.67it/s]     60%|██████    | 154/256 [00:25<00:18,  5.39it/s]     61%|██████▏   | 157/256 [00:25<00:19,  5.15it/s]     62%|██████▎   | 160/256 [00:26<00:12,  7.46it/s]     63%|██████▎   | 162/256 [00:26<00:15,  6.20it/s]     64%|██████▍   | 164/256 [00:26<00:14,  6.30it/s]     64%|██████▍   | 165/256 [00:27<00:16,  5.51it/s]     65%|██████▌   | 167/256 [00:27<00:12,  7.14it/s]     66%|██████▌   | 168/256 [00:27<00:17,  5.13it/s]     66%|██████▋   | 170/256 [00:28<00:16,  5.33it/s]     67%|██████▋   | 172/256 [00:28<00:14,  5.93it/s]     68%|██████▊   | 174/256 [00:28<00:15,  5.25it/s]     69%|██████▉   | 177/256 [00:29<00:12,  6.40it/s]     70%|██████▉   | 178/256 [00:29<00:14,  5.56it/s]     71%|███████   | 181/256 [00:29<00:12,  6.00it/s]     71%|███████   | 182/256 [00:29<00:11,  6.32it/s]     71%|███████▏  | 183/256 [00:30<00:11,  6.46it/s]     72%|███████▏  | 185/256 [00:30<00:11,  6.10it/s]     73%|███████▎  | 187/256 [00:30<00:11,  6.09it/s]     73%|███████▎  | 188/256 [00:30<00:11,  6.18it/s]     74%|███████▍  | 190/256 [00:31<00:09,  6.78it/s]     75%|███████▍  | 191/256 [00:31<00:11,  5.59it/s]     75%|███████▌  | 193/256 [00:31<00:08,  7.56it/s]     76%|███████▌  | 194/256 [00:32<00:12,  5.01it/s]     77%|███████▋  | 197/256 [00:32<00:09,  6.46it/s]     77%|███████▋  | 198/256 [00:32<00:10,  5.61it/s]     78%|███████▊  | 200/256 [00:32<00:07,  7.24it/s]     79%|███████▊  | 201/256 [00:33<00:09,  5.79it/s]     79%|███████▉  | 202/256 [00:33<00:09,  5.53it/s]     80%|███████▉  | 204/256 [00:33<00:07,  7.29it/s]     80%|████████  | 205/256 [00:33<00:09,  5.32it/s]     80%|████████  | 206/256 [00:33<00:08,  5.85it/s]     81%|████████▏ | 208/256 [00:34<00:07,  6.49it/s]     82%|████████▏ | 210/256 [00:34<00:07,  6.02it/s]     82%|████████▏ | 211/256 [00:34<00:06,  6.52it/s]     83%|████████▎ | 212/256 [00:34<00:06,  6.95it/s]     83%|████████▎ | 213/256 [00:35<00:08,  5.19it/s]     84%|████████▎ | 214/256 [00:35<00:07,  5.87it/s]     84%|████████▍ | 216/256 [00:35<00:06,  6.49it/s]     85%|████████▍ | 217/256 [00:35<00:07,  5.41it/s]     86%|████████▌ | 219/256 [00:35<00:05,  7.39it/s]     86%|████████▌ | 220/256 [00:36<00:06,  5.73it/s]     86%|████████▋ | 221/256 [00:36<00:06,  5.33it/s]     87%|████████▋ | 223/256 [00:36<00:04,  7.50it/s]     88%|████████▊ | 225/256 [00:37<00:05,  5.87it/s]     88%|████████▊ | 226/256 [00:37<00:04,  6.23it/s]     89%|████████▉ | 228/256 [00:37<00:05,  4.83it/s]     90%|████████▉ | 230/256 [00:37<00:03,  6.55it/s]     91%|█████████ | 232/256 [00:38<00:04,  5.39it/s]     91%|█████████▏| 234/256 [00:38<00:03,  7.04it/s]     92%|█████████▏| 236/256 [00:38<00:03,  5.54it/s]     93%|█████████▎| 239/256 [00:39<00:02,  5.97it/s]     94%|█████████▍| 240/256 [00:39<00:02,  6.07it/s]     94%|█████████▍| 241/256 [00:39<00:02,  6.25it/s]     95%|█████████▍| 243/256 [00:40<00:02,  6.02it/s]     95%|█████████▌| 244/256 [00:40<00:02,  5.64it/s]     96%|█████████▋| 247/256 [00:40<00:01,  6.15it/s]     97%|█████████▋| 248/256 [00:40<00:01,  5.85it/s]     98%|█████████▊| 250/256 [00:41<00:00,  7.30it/s]     98%|█████████▊| 251/256 [00:41<00:00,  5.47it/s]     99%|█████████▉| 253/256 [00:41<00:00,  7.09it/s]     99%|█████████▉| 254/256 [00:41<00:00,  6.07it/s]    100%|█████████▉| 255/256 [00:41<00:00,  6.57it/s]    100%|██████████| 256/256 [00:41<00:00,  6.10it/s]




.. GENERATED FROM PYTHON SOURCE LINES 56-60

Plot the Picked Particles
-------------------------

Observe the number of particles picked and plot the result from ``Apple``.

.. GENERATED FROM PYTHON SOURCE LINES 60-68

.. code-block:: Python


    img_dim = micro_img.shape
    particles = centers.shape[0]
    print(f"Dimensions of the micrograph are {img_dim}")
    print(f"{particles} particles were picked")

    plt.imshow(particles_img, cmap="gray")
    plt.show()



.. image-sg:: /auto_tutorials/tutorials/images/sphx_glr_apple_picker_002.png
   :alt: apple picker
   :srcset: /auto_tutorials/tutorials/images/sphx_glr_apple_picker_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Dimensions of the micrograph are (4096, 4096)
    461 particles were picked





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 54.562 seconds)


.. _sphx_glr_download_auto_tutorials_tutorials_apple_picker.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: apple_picker.ipynb <apple_picker.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: apple_picker.py <apple_picker.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: apple_picker.zip <apple_picker.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
