
:orphan:

.. _sphx_glr_auto_tutorials_tutorials_sg_execution_times:


Computation times
=================
**10:40.317** total execution time for 16 files **from auto_tutorials/tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_tutorials_tutorials_weighted_volume_estimation.py` (``weighted_volume_estimation.py``)
     - 06:12.457
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_class_averaging.py` (``class_averaging.py``)
     - 01:00.179
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_image_expansion.py` (``image_expansion.py``)
     - 00:44.188
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_apple_picker.py` (``apple_picker.py``)
     - 00:43.796
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_cov3d_simulation.py` (``cov3d_simulation.py``)
     - 00:43.686
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_micrograph_source.py` (``micrograph_source.py``)
     - 00:22.732
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_ctf.py` (``ctf.py``)
     - 00:12.934
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_cov2d_simulation.py` (``cov2d_simulation.py``)
     - 00:10.173
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_preprocess_imgs_sim.py` (``preprocess_imgs_sim.py``)
     - 00:08.086
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_starfile.py` (``starfile.py``)
     - 00:05.023
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_orient3d_simulation.py` (``orient3d_simulation.py``)
     - 00:04.294
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_basic_image_array.py` (``basic_image_array.py``)
     - 00:04.207
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_data_downloader.py` (``data_downloader.py``)
     - 00:03.669
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_image_class.py` (``image_class.py``)
     - 00:02.555
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_relion_projection_interop.py` (``relion_projection_interop.py``)
     - 00:01.374
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorials_generating_volume_projections.py` (``generating_volume_projections.py``)
     - 00:00.964
     - 0.0
