[common]
# numeric module to use - one of numpy/cupy
numeric = numpy
# fft backend to use - one of pyfftw/scipy/cupy
fft = pyfftw

[logging]
# Set log_dir to a relative or absolute directory
# Default is a subfolder `logs` in your current working directory.
log_dir = logs
# Whether to log any uncaught errors through a sys excepthook
log_exceptions = 1
# More detailed logging config is found in logging.conf

[starfile]
n_workers = -1

[covar]
cg_tol = 1e-5
regularizer = 0.

[mean]
cg_tol = 1e-5
regularizer = 0.

[nfft]
backends = finufft, cufinufft, pynfft
