[common]
cupy = 0
# fft backend to use - one of pyfftw/scipy/cupy
fft = pyfftw

[logging]
# Set log_dir to a relative or absolute directory
# Default is a subfolder `logs` in your current working directory.
log_dir = logs
# Whether to log any uncaught errors through a sys excepthook
log_exceptions = 1
# More detailed logging config is found in logging.conf

[starfile]
n_workers = -1

[covar]
cg_tol = 1e-5
regularizer = 0.

[mean]
cg_tol = 1e-5
regularizer = 0.

[apple]
particle_size = 78
query_image_size = 52
max_particle_size = 156
min_particle_size = 19
minimum_overlap_amount = 7
tau1 = 710
tau2 = 7100
container_size = 450
n_processes = 1

# Margins to discard from any processed .mrc file
# TODO: Margins are asymmetrical to conform to old behavior - fix going forward
mrc_margin_left = 99
mrc_margin_right = 100
mrc_margin_top = 99
mrc_margin_bottom = 100
mrc_shrink_factor = 2
mrc_gauss_filter_size = 15
mrc_gauss_filter_sigma = 0.5
response_thresh_norm_factor = 20
conv_map_nthreads = 4

# Classification model and parameters

# One of svm/gaussian_mixture/gaussian_naive_bayes/xgboost/thunder_svm
model = svm

# Parameters applicable for svm model
svm_kernel = rbf
svm_gamma = 0.5

[orient]
n_theta = 360
r_ratio = 0.5
max_shift = 0.15
shift_step = 1
fuzzy_mask_dims = 2
rise_time = 2

[nfft]
backends = finufft, cufinufft, pynfft
