[common]
cupy = 0

[starfile]
n_workers = -1

[covar]
cg_tol = 1e-5


[apple]
particle_size = 78
query_image_size = 52
max_particle_size = 156
min_particle_size = 19
minimum_overlap_amount = 7
tau1 = 710
tau2 = 7100
container_size = 450
n_processes = 4

# Margins to discard from any processed .mrc file
# TODO: Margins are asymmetrical to conform to old behavior - fix going forward
mrc_margin_left = 99
mrc_margin_right = 100
mrc_margin_top = 99
mrc_margin_bottom = 100
mrc_shrink_factor = 2
mrc_gauss_filter_size = 15
mrc_gauss_filter_sigma = 0.5
response_thresh_norm_factor = 20
conv_map_nthreads = 8

# Classification model and parameters

# One of svm/gaussian_mixture/gaussian_naive_bayes/xgboost/thunder_svm
model = svm

# Parameters applicable for svm model
svm_kernel = rbf
svm_gamma = 0.5

[nfft]
backends = finufft, pynfft
