
:orphan:

.. _sphx_glr_auto_tutorials_sg_execution_times:


Computation times
=================
**04:55.808** total execution time for 3 files **from auto_tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_tutorials_aspire_introduction.py` (``aspire_introduction.py``)
     - 03:40.996
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_pipeline_demo.py` (``pipeline_demo.py``)
     - 01:08.143
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_configuration.py` (``configuration.py``)
     - 00:06.669
     - 0.0
